REACT_APP_FIREBASE_API_KEY=AIzaSyCYTBu_8CwyXzmdCv-BwdUQaO74s-A7IGA
REACT_APP_FIREBASE_AUTH_DOMAIN=faresonen-c1fbd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://faresonen-c1fbd.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=faresonen-c1fbd
REACT_APP_FIREBASE_STORAGE_BUCKET=faresonen-c1fbd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=615430014152
REACT_APP_GIG_SPORTS_DOMAIN=https://api-starfleet.sports.gig.com/